# [Queue2Irq]
# format: REGEXP:XXX-VAR_XXX
# VAR_BUSINFO => (ethtool -i eth | grep bus-info)
# VAR_QUEUE   => (queue id)
# VAR_ETH     => (ll /sys/class/net/)

[Queue2Irq]
REGEXP:hns3-VAR_BUSINFO-TxRx-VAR_QUEUE
REGEXP:VAR_ETH_qp_VAR_QUEUE
REGEXP:VAR_ETH-TxRx-VAR_QUEUE
